server.port=8081
spring.application.name=userManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Uncomment the Driver class property if the application haven't picked up the driver class on Start up
#spring.database.driverClassName=org.postgresql.Driver



